<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeyboardActionsCollectionViewCell" id="gTV-IL-0wX" customClass="KeyboardActionsCollectionViewCell" customModule="Keyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3di-gn-X6g">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-pR-vNb">
                                <rect key="frame" x="17" y="21" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-kE-71g">
                                <rect key="frame" x="23" y="21" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="v1W-jw-U3B">
                                <rect key="frame" x="17" y="23" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Nbv-6j-xvx">
                                <rect key="frame" x="23" y="23" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v1W-jw-U3B" firstAttribute="top" secondItem="3di-gn-X6g" secondAttribute="centerY" constant="1" id="2bC-K1-J82"/>
                            <constraint firstAttribute="centerX" secondItem="CAT-pR-vNb" secondAttribute="trailing" constant="3" id="4xs-Ba-kqB"/>
                            <constraint firstAttribute="centerY" secondItem="CAT-pR-vNb" secondAttribute="bottom" constant="1" id="DEI-Eq-JeE"/>
                            <constraint firstItem="CAT-pR-vNb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3di-gn-X6g" secondAttribute="top" constant="3" id="IFv-v9-PcA"/>
                            <constraint firstItem="Cpa-kE-71g" firstAttribute="leading" secondItem="3di-gn-X6g" secondAttribute="centerX" constant="3" id="MCG-iY-4NO"/>
                            <constraint firstItem="Cpa-kE-71g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3di-gn-X6g" secondAttribute="top" constant="3" id="Nlx-Gz-r6x"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nbv-6j-xvx" secondAttribute="trailing" constant="3" id="UTN-LW-14S"/>
                            <constraint firstAttribute="centerX" secondItem="v1W-jw-U3B" secondAttribute="trailing" constant="3" id="YeR-aS-yzB"/>
                            <constraint firstItem="CAT-pR-vNb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3di-gn-X6g" secondAttribute="leading" constant="3" id="cRY-fj-cOf"/>
                            <constraint firstItem="Nbv-6j-xvx" firstAttribute="leading" secondItem="3di-gn-X6g" secondAttribute="centerX" constant="3" id="emz-SW-Q7l"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cpa-kE-71g" secondAttribute="trailing" constant="3" id="k0A-MW-459"/>
                            <constraint firstItem="Nbv-6j-xvx" firstAttribute="top" secondItem="3di-gn-X6g" secondAttribute="centerY" constant="1" id="l3v-b2-DCQ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nbv-6j-xvx" secondAttribute="bottom" constant="3" id="nkZ-l2-Ok2"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v1W-jw-U3B" secondAttribute="bottom" constant="3" id="tFo-y7-cNQ"/>
                            <constraint firstItem="v1W-jw-U3B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3di-gn-X6g" secondAttribute="leading" constant="3" id="vqt-B2-lPU"/>
                            <constraint firstAttribute="centerY" secondItem="Cpa-kE-71g" secondAttribute="bottom" constant="1" id="ykb-B1-cnu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3di-gn-X6g" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0E6-WY-VYe"/>
                <constraint firstAttribute="bottom" secondItem="3di-gn-X6g" secondAttribute="bottom" id="Vec-JK-yd2"/>
                <constraint firstItem="3di-gn-X6g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nDn-Qe-G1k"/>
                <constraint firstAttribute="trailing" secondItem="3di-gn-X6g" secondAttribute="trailing" id="vE5-aG-OGM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="buttonView" destination="3di-gn-X6g" id="Zid-cf-0LD"/>
                <outlet property="firstLabel" destination="CAT-pR-vNb" id="qNO-ZG-mCH"/>
                <outlet property="fourthLabel" destination="Nbv-6j-xvx" id="NR6-Th-cFk"/>
                <outlet property="secondLabel" destination="Cpa-kE-71g" id="k0p-tT-xBY"/>
                <outlet property="thirdLabel" destination="v1W-jw-U3B" id="LfL-uW-3ym"/>
            </connections>
            <point key="canvasLocation" x="75" y="87"/>
        </collectionViewCell>
    </objects>
</document>
