<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KeyboardActionsTableViewCell" id="KGk-i7-Jjw" customClass="KeyboardActionsTableViewCell" customModule="Keyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bg-yU-h1j">
                        <rect key="frame" x="45" y="0.0" width="282" height="55.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="282" id="6Ui-5O-7Cv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymh-Dq-0Yx">
                        <rect key="frame" x="49" y="0.0" width="282" height="55.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="282" id="OWK-FC-van"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="79e-aX-b0o">
                        <rect key="frame" x="45" y="6" width="286" height="49.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="6" id="xOM-2N-Xth">
                            <size key="itemSize" width="40" height="44"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="6"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="6AD-OF-IaX"/>
                        </connections>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11R-qw-JTW">
                        <rect key="frame" x="0.0" y="0.0" width="45" height="55.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="6eb-LC-msn"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="6" minY="2" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="Switch">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bg-uC-Yer">
                        <rect key="frame" x="331" y="0.0" width="44" height="55.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="k5y-0y-pm9"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="4" maxY="0.0"/>
                        <state key="normal" image="Delete">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="ymh-Dq-0Yx" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="9yd-AH-24Q"/>
                    <constraint firstItem="79e-aX-b0o" firstAttribute="leading" secondItem="11R-qw-JTW" secondAttribute="trailing" id="B1i-wn-nCg"/>
                    <constraint firstItem="ymh-Dq-0Yx" firstAttribute="trailing" secondItem="79e-aX-b0o" secondAttribute="trailing" id="HQm-4i-Fpp"/>
                    <constraint firstAttribute="bottom" secondItem="79e-aX-b0o" secondAttribute="bottom" id="INN-a1-UtY"/>
                    <constraint firstItem="9bg-uC-Yer" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SH3-Do-POk"/>
                    <constraint firstItem="7bg-yU-h1j" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="X7v-GY-p3M"/>
                    <constraint firstAttribute="bottom" secondItem="11R-qw-JTW" secondAttribute="bottom" id="b01-Uu-vz3"/>
                    <constraint firstAttribute="bottom" secondItem="9bg-uC-Yer" secondAttribute="bottom" id="dDg-BZ-POL"/>
                    <constraint firstItem="ymh-Dq-0Yx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eha-uO-zM9"/>
                    <constraint firstItem="7bg-yU-h1j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="f8Y-oc-K5K"/>
                    <constraint firstItem="11R-qw-JTW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nSF-vV-m89"/>
                    <constraint firstItem="9bg-uC-Yer" firstAttribute="leading" secondItem="79e-aX-b0o" secondAttribute="trailing" id="nbC-KL-571"/>
                    <constraint firstItem="7bg-yU-h1j" firstAttribute="leading" secondItem="79e-aX-b0o" secondAttribute="leading" id="q9w-9j-UMc"/>
                    <constraint firstItem="11R-qw-JTW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uCa-u8-RcE"/>
                    <constraint firstAttribute="trailing" secondItem="9bg-uC-Yer" secondAttribute="trailing" id="vCr-wa-nyO"/>
                    <constraint firstItem="79e-aX-b0o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="yAR-VY-z2o"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="79e-aX-b0o" id="u2R-8d-9AT"/>
                <outlet property="deleteButton" destination="9bg-uC-Yer" id="NMT-qX-kyo"/>
                <outlet property="leftView" destination="7bg-yU-h1j" id="9Qe-is-tWp"/>
                <outlet property="leftViewWidthConstraint" destination="6Ui-5O-7Cv" id="w0P-Vr-34Y"/>
                <outlet property="rightView" destination="ymh-Dq-0Yx" id="ymc-iP-edZ"/>
                <outlet property="rightViewWidthConstraint" destination="OWK-FC-van" id="k84-mc-48D"/>
                <outlet property="switchButton" destination="11R-qw-JTW" id="09W-t4-Xen"/>
            </connections>
            <point key="canvasLocation" x="64.5" y="92"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Delete" width="24" height="21"/>
        <image name="Switch" width="26" height="26"/>
    </resources>
</document>
